{
    "name": "homm/hommsitemap",
    "description": "Craft CMS Plugin to provide and manage XML Sitemap",
    "type": "craft-plugin",
    "version": "101.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "sitemap",
        "seo",
        "sitemap.xml",
        "webmaster tools"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Ammann",
            "homepage": "https://github.com/ammannbe"
        },
        {
            "name": "Dolphiq",
            "email": "info@dolphiq.nl",
            "homepage": "https://dolphiq.nl/"
        }
    ],
    "require": {
        "craftcms/cms": "^3.2.0",
        "jaybizzle/crawler-detect": "1.*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "homm\\hommsitemap\\": "src/"
        }
    },
    "extra": {
        "name": "HOMMSitemap",
        "handle": "hommsitemap",
        "schemaVersion": "1.0.2",
        "developer": "HOMM interactive",
        "developerUrl": "https://github.com/HOMMinteractive",
        "documentationUrl": "https://github.com/HOMMinteractive/hommsitemap/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/HOMMinteractive/hommsitemap/master/CHANGELOG.md",
        "hasCpSettings": true,
        "hasCpSection": false,
        "components": {
            "sitemapService": "homm\\hommsitemap\\services\\SitemapService"
        },
        "class": "homm\\hommsitemap\\Sitemap"
    }
}
