{
    "name": "homm/hommxmlsitemap",
    "description": "Craft CMS Plugin to provide and manage XML Sitemap",
    "type": "craft-plugin",
    "version": "1.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "sitemap",
        "seo",
        "sitemap.xml",
        "webmaster tools"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Ammann",
            "homepage": "https://github.com/ammannbe"
        },
        {
            "name": "Dolphiq",
            "email": "info@dolphiq.nl",
            "homepage": "https://dolphiq.nl/"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "craftcms/cms": "^4.0.0",
        "jaybizzle/crawler-detect": "^v1.2",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
          "homm\\hommxmlsitemap\\": "src/"
        }
    },
    "extra": {
        "name": "HOMM XML Sitemap",
        "handle": "hommxmlsitemap",
        "developer": "HOMM interactive",
        "developerUrl": "https://github.com/HOMMinteractive",
        "documentationUrl": "https://github.com/HOMMinteractive/hommxmlsitemap/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/HOMMinteractive/hommxmlsitemap/master/CHANGELOG.md",
        "class": "homm\\hommxmlsitemap\\HOMMXMLSitemap"
    }
}
